TZ=Asia/Tehran
PORT=4090
KUCOIN_BASE_URL=https://api.kucoin.com
KUCOIN_OPENAPI_BASE_URL=https://openapi-v2.kucoin.com
KUCOIN_OPENAPI_VERSION=2
PROXY_MAX_REQUEST_TIMEOUT="60 seconds"
MIDDLEWARE_WS_RECONNECT_TIMEOUT="5 seconds"
WS_HEALTH_CHECK_PING_INTERVAL="3 seconds"
WS_HEALTH_CHECK_PING_TIMEOUT="2 seconds"
WS_HEALTH_CHECK_MAX_PING_ATTEMPTS=5
